# product-information-system

./: .gitignore  README.md
APIDocumentation/: MarketingPortal.yaml  ProductInformation.yaml  PromotionService.yaml
SourceCode/DataCenterServices/: .env  docker-compose.yml
SourceCode/DataCenterServices/ProductDataService/: Dockerfile  pom.xml
SourceCode/DataCenterServices/ProductDataService/src/main/java/com/product/data/: ProductDataServiceApplication.java
SourceCode/DataCenterServices/ProductDataService/src/main/java/com/product/data/aop/: LoggingAspect.java
SourceCode/DataCenterServices/ProductDataService/src/main/java/com/product/data/audit/: AuditAwareImpl.java
SourceCode/DataCenterServices/ProductDataService/src/main/java/com/product/data/config/: KafkaConfig.java
SourceCode/DataCenterServices/ProductDataService/src/main/java/com/product/data/entity/: BaseEntity.java  Brand.java  ProductEntity.java  PromotionEntity.java  Quantity.java  Size.java
SourceCode/DataCenterServices/ProductDataService/src/main/java/com/product/data/repository/: ProductRepository.java  PromotionRepository.java
SourceCode/DataCenterServices/ProductDataService/src/main/java/com/product/data/service/: DLQConsumer.java  MessageConsumer.java
SourceCode/DataCenterServices/ProductDataService/src/main/resources/: application.properties
SourceCode/DataCenterServices/ProductDataService/src/test/java/com/product/data/: ProductDataServiceApplicationTests.java
SourceCode/DataCenterServices/ProductInformationService/: pom.xml
SourceCode/DataCenterServices/ProductInformationService/src/main/java/com/product/information/: ProductInformationServiceApplication.java
SourceCode/DataCenterServices/ProductInformationService/src/main/resources/: application.properties
SourceCode/DataCenterServices/ProductInformationService/src/main/resources/avro/: ProductEvent.avsc  PromotionEvent.avsc
SourceCode/DataCenterServices/ProductInformationService/src/test/java/com/product/information/: ProductInformationServiceApplicationTests.java  TestUtil.java
SourceCode/DataCenterServices/ProductSourceService/: pom.xml
SourceCode/DataCenterServices/ProductSourceService/src/main/java/com/product/source/: ProductSourceServiceApplication.java
SourceCode/DataCenterServices/ProductSourceService/src/main/resources/: application.properties  productsource.yaml
SourceCode/DataCenterServices/ProductSourceService/src/test/java/com/product/source/: ProductSourceServiceApplicationTests.java  TestUtil.java
SourceCode/UserPortal/UserPortalService/: pom.xml
SourceCode/UserPortal/UserPortalService/src/main/java/com/user/portal/: UserPortalServiceApplication.java
SourceCode/UserPortal/UserPortalService/src/main/java/com/user/portal/aop/: LoggingAspect.java
SourceCode/UserPortal/UserPortalService/src/main/java/com/user/portal/config/: AppConfig.java  SpringDocConfiguration.java  WebSocketConfig.java
SourceCode/UserPortal/UserPortalService/src/main/java/com/user/portal/controller/: UserPortalController.java
SourceCode/UserPortal/UserPortalService/src/main/java/com/user/portal/entity/: BrandEntity.java  ProductEntity.java  QuantityEntity.java  SizeEntity.java
SourceCode/UserPortal/UserPortalService/src/main/java/com/user/portal/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
SourceCode/UserPortal/UserPortalService/src/main/java/com/user/portal/model/: BrandDto.java  ErrorResponse.java  EventTypes.java  ProductDto.java  ProductEvent.java  QuantityDto.java  Response.java  SizeDto.java  TextMessage.java
SourceCode/UserPortal/UserPortalService/src/main/java/com/user/portal/repository/: ProductRepository.java
SourceCode/UserPortal/UserPortalService/src/main/java/com/user/portal/service/: IProductInformationService.java
SourceCode/UserPortal/UserPortalService/src/main/java/com/user/portal/service/impl/: ProductInformationService.java  ReceiverService.java  WebsocketService.java
SourceCode/UserPortal/UserPortalService/src/main/java/com/user/portal/util/: Constants.java  ProductMapper.java
SourceCode/UserPortal/UserPortalService/src/main/resources/: UserPortal.yaml  application.properties
SourceCode/UserPortal/UserPortalService/src/main/resources/avro/: ProductEvent.avsc
SourceCode/UserPortal/UserPortalService/src/test/java/com/user/portal/: TestUtil.java  UserPortalServiceApplicationTests.java
SourceCode/user-portal/: package-lock.json  package.json
SourceCode/user-portal/src/: App.js  index.js
SourceCode/user-portal/src/components/: Home.js  ProductGrid.js  ProductList.js
SourceCode/user-portal/src/style/: grid.css  home.css  list.css
SourceCode/user-portal/src/util/: APIUtil.js  Constants.js
TestData/: TestData.txt
(+48 files in other folders)
