spring.application.name=ProductDataService

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE

app.message.topic=producttopic
app.dlq.topic=dlqtopic
retry.count.limit=3


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update


logging.level.com.product.data=DEBUG